# CreateSitesFlow

./: .gitignore  FunctionApp.csproj  Program.cs  README.md  connector-openapi.json  local.settings.json
.github/workflows/: main_create-sites-func.yml
Auth/: OboTokenService.cs
CreateSitesFlow.Functions/: CreateSitesFlow.Functions.csproj  PingFunction.cs  Program.cs
Functions/: ApplyLabelFunction.cs  EnableTeamFunction.cs
Graph/: GraphClient.cs
SampleFlow/: ApplyLabelAndTeamify.json
publish/: FunctionApp  FunctionApp.deps.json  functions.metadata  worker.config.json
src/: Program.cs
src/ApplyGroupLabel/: Function.cs  Models.cs
src/CreateTeam/: Function.cs
src/GetLabels/: Function.cs
src/PowerAutomateConnector/: connector.json
src/shared/: AppOptions.cs  GraphHelper.cs  TokenHelper.cs
workflows/: deploy.yml
